{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1490837492,
      "isDeleted": false,
      "id": "mBJz0wjBP2mrLFeSG5eEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.515625,
      "y": 505.875732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174.26562499999997,
      "height": 297.35546874999994,
      "seed": 1491531468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PsDR4Q4iWBiCkUp_bekWv"
        },
        {
          "id": "1de9BWG_DRdzSKHOFAPGd",
          "type": "arrow"
        }
      ],
      "updated": 1700360785761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1753314420,
      "isDeleted": false,
      "id": "PsDR4Q4iWBiCkUp_bekWv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.2524566650391,
      "y": 637.053466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.79196166992188,
      "height": 35,
      "seed": 1005870964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700360785761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBJz0wjBP2mrLFeSG5eEV",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 715582412,
      "isDeleted": false,
      "id": "0iyG_Ky58Bo3Fczya0837",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.017578125,
      "y": 507.903076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.57421874999991,
      "height": 292.90234375000006,
      "seed": 1232645196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CQLKDVwJ_m0iwzvzKEN3"
        },
        {
          "id": "1de9BWG_DRdzSKHOFAPGd",
          "type": "arrow"
        }
      ],
      "updated": 1700360788094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1888513868,
      "isDeleted": false,
      "id": "9CQLKDVwJ_m0iwzvzKEN3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2367095947266,
      "y": 619.354248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.13595581054688,
      "height": 70,
      "seed": 682967756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700360788094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Private \nKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iyG_Ky58Bo3Fczya0837",
      "originalText": "Private Key",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1376058612,
      "isDeleted": false,
      "id": "6tNNR8tWdb1IVShI8ZMXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368.94921875,
      "y": 512.617919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 303.078125,
      "height": 285.171875,
      "seed": 2109962060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwfRH3d6yaAR3M4dit3rY"
        }
      ],
      "updated": 1700360706766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2056027212,
      "isDeleted": false,
      "id": "fwfRH3d6yaAR3M4dit3rY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.09230041503906,
      "y": 517.617919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.79196166992188,
      "height": 70,
      "seed": 1316446708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700360706766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nAccount",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6tNNR8tWdb1IVShI8ZMXn",
      "originalText": "\nAccount",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 532758132,
      "isDeleted": false,
      "id": "Cpje-uwj40v-0JWh1eCYV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.720703125,
      "y": 620.278076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.04687499999997,
      "height": 157.19531250000003,
      "seed": 2034524148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZJhEcFB1HlG3ABR4c3gf"
        }
      ],
      "updated": 1700360706766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 651104972,
      "isDeleted": false,
      "id": "SZJhEcFB1HlG3ABR4c3gf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.37017822265625,
      "y": 681.375732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.7479248046875,
      "height": 35,
      "seed": 253510004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700360706766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Private Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cpje-uwj40v-0JWh1eCYV",
      "originalText": "Private Key",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 878667980,
      "isDeleted": false,
      "id": "1de9BWG_DRdzSKHOFAPGd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1953125,
      "y": 652.0435820262915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.30859375,
      "height": 5.079838971659683,
      "seed": 843381364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700360788094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0iyG_Ky58Bo3Fczya0837",
        "gap": 8.822265625,
        "focus": 0.06611956550499704
      },
      "endBinding": {
        "elementId": "mBJz0wjBP2mrLFeSG5eEV",
        "gap": 9.10546875,
        "focus": 0.06925070698485257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.30859375,
          5.079838971659683
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 398309196,
      "isDeleted": false,
      "id": "-X3yYjNJ8vZRD6So4xMc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.8828125,
      "y": 840.442138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 272.21588134765625,
      "height": 35,
      "seed": 1468280652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700360758798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EOA-style accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA-style accounts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 614808436,
      "isDeleted": false,
      "id": "Ul5MfXkgTGJM2JF_z4AC7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.98828125,
      "y": 827.211669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 251.3839111328125,
      "height": 35,
      "seed": 380190924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700360773398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AA-style accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AA-style accounts",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}