{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 974206914,
      "isDeleted": false,
      "id": "mBJz0wjBP2mrLFeSG5eEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.39453125,
      "y": 505.629638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 216.38671875000003,
      "height": 297.35546874999994,
      "seed": 1491531468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PsDR4Q4iWBiCkUp_bekWv"
        },
        {
          "id": "1de9BWG_DRdzSKHOFAPGd",
          "type": "arrow"
        }
      ],
      "updated": 1702475352265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 345021790,
      "isDeleted": false,
      "id": "PsDR4Q4iWBiCkUp_bekWv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.1919097900391,
      "y": 636.807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.79196166992188,
      "height": 35,
      "seed": 1005870964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702475352265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBJz0wjBP2mrLFeSG5eEV",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 811134850,
      "isDeleted": false,
      "id": "0iyG_Ky58Bo3Fczya0837",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.771484375,
      "y": 507.856201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.07421875000006,
      "height": 292.90234375000006,
      "seed": 1232645196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CQLKDVwJ_m0iwzvzKEN3"
        },
        {
          "id": "1de9BWG_DRdzSKHOFAPGd",
          "type": "arrow"
        }
      ],
      "updated": 1702475352265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1368474014,
      "isDeleted": false,
      "id": "9CQLKDVwJ_m0iwzvzKEN3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3546447753906,
      "y": 619.307373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.90789794921875,
      "height": 70,
      "seed": 682967756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702475352265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cryptographic \nKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iyG_Ky58Bo3Fczya0837",
      "originalText": "Cryptographic Keys",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1012117314,
      "isDeleted": false,
      "id": "6tNNR8tWdb1IVShI8ZMXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368.94921875,
      "y": 505.875732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 303.078125,
      "height": 285.171875,
      "seed": 2109962060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwfRH3d6yaAR3M4dit3rY"
        }
      ],
      "updated": 1702475352265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 661872094,
      "isDeleted": false,
      "id": "fwfRH3d6yaAR3M4dit3rY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.09230041503906,
      "y": 510.875732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.79196166992188,
      "height": 70,
      "seed": 1316446708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702475352265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nAccount",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6tNNR8tWdb1IVShI8ZMXn",
      "originalText": "\nAccount",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1113618178,
      "isDeleted": false,
      "id": "Cpje-uwj40v-0JWh1eCYV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.46484375,
      "y": 607.278076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.04687499999997,
      "height": 157.19531250000003,
      "seed": 2034524148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZJhEcFB1HlG3ABR4c3gf"
        }
      ],
      "updated": 1702475352265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1799877150,
      "isDeleted": false,
      "id": "SZJhEcFB1HlG3ABR4c3gf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.0343322753906,
      "y": 650.875732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.90789794921875,
      "height": 70,
      "seed": 253510004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702475352265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cryptographic \nKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cpje-uwj40v-0JWh1eCYV",
      "originalText": "Cryptographic Keys",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1648,
      "versionNonce": 1123960514,
      "isDeleted": false,
      "id": "1de9BWG_DRdzSKHOFAPGd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.94921875,
      "y": 650.260463827879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.0625,
      "height": 4.361082908300887,
      "seed": 843381364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702475352265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0iyG_Ky58Bo3Fczya0837",
        "focus": 0.08120224589053583,
        "gap": 8.822265625
      },
      "endBinding": {
        "elementId": "mBJz0wjBP2mrLFeSG5eEV",
        "focus": 0.05728941818770574,
        "gap": 9.10546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.0625,
          4.361082908300887
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 671088222,
      "isDeleted": false,
      "id": "-X3yYjNJ8vZRD6So4xMc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.32417297363276,
      "y": 824.949951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 290.3282165527344,
      "height": 89.04687500000007,
      "seed": 1468280652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702475352265,
      "link": null,
      "locked": false,
      "fontSize": 35.61875000000003,
      "fontFamily": 1,
      "text": "Externally owned\naccount model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Externally owned\naccount model",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1564376798,
      "isDeleted": false,
      "id": "3h-xzDME-zLiX2b9IyVdZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.1304931640624,
      "y": 825.196044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 356.135498046875,
      "height": 89.04687500000007,
      "seed": 228911006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702475357087,
      "link": null,
      "locked": false,
      "fontSize": 35.61875000000003,
      "fontFamily": 1,
      "text": "Account abstraction\nmodel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account abstraction\nmodel",
      "lineHeight": 1.25,
      "baseline": 76
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}