{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FskwYaxl5ieZcj2kUPjPZ",
      "type": "text",
      "x": 632.046875,
      "y": 307.70703125,
      "width": 312.8056945800781,
      "height": 41.14559836386057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724030026,
      "version": 228,
      "versionNonce": 1026599498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700361315054,
      "link": null,
      "locked": false,
      "text": "Update private key",
      "fontSize": 32.91647869108846,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Update private key",
      "lineHeight": 1.25
    },
    {
      "id": "w6gboPxdyoRPRiKprzFg_",
      "type": "text",
      "x": 632.046875,
      "y": 375.6272752094048,
      "width": 376.24249267578125,
      "height": 41.14559836386057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504497494,
      "version": 156,
      "versionNonce": 2037050762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700361300804,
      "link": null,
      "locked": false,
      "text": "Delegate authorisation",
      "fontSize": 32.91647869108846,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Delegate authorisation",
      "lineHeight": 1.25
    },
    {
      "id": "u4fzBMxditpBwt7H5E2jT",
      "type": "text",
      "x": 632.046875,
      "y": 446.9537691688096,
      "width": 229.551025390625,
      "height": 41.14559836386057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144008458,
      "version": 167,
      "versionNonce": 1799190358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700361315054,
      "link": null,
      "locked": false,
      "text": "m-of-n multisig",
      "fontSize": 32.91647869108846,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "m-of-n multisig",
      "lineHeight": 1.25
    },
    {
      "id": "fLp-jvVvdUZFZWh2B5smy",
      "type": "text",
      "x": 632.046875,
      "y": 511.5028391361394,
      "width": 280.1820068359375,
      "height": 41.14559836386057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900311702,
      "version": 189,
      "versionNonce": 184078602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700361315054,
      "link": null,
      "locked": false,
      "text": "3rd party tx fee",
      "fontSize": 32.91647869108846,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "3rd party tx fee",
      "lineHeight": 1.25
    },
    {
      "id": "J8HRR-FNcOsL875l2fZco",
      "type": "ellipse",
      "x": 554.6885206809909,
      "y": 293.765625,
      "width": 59.49609374999995,
      "height": 64,
      "angle": 6.242673641150242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975788298,
      "version": 1209,
      "versionNonce": 1848146710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2seYB6L0Zcr0pb0pjVvkY"
        }
      ],
      "updated": 1700361291410,
      "link": null,
      "locked": false
    },
    {
      "id": "2seYB6L0Zcr0pb0pjVvkY",
      "type": "text",
      "x": 580.6075231653614,
      "y": 308.13820800203047,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 6.242673641150242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146470538,
      "version": 699,
      "versionNonce": 1124133194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700361291410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "J8HRR-FNcOsL875l2fZco",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 416589910,
      "isDeleted": false,
      "id": "dfrfxeoYBfrQcb154fKya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.05581819832945456,
      "x": 554.6850806529955,
      "y": 362.49218749999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.49609374999995,
      "height": 64,
      "seed": 711829450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UosQGpLwsW7YWCt65g6rX"
        }
      ],
      "updated": 1700361291410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 174665738,
      "isDeleted": false,
      "id": "UosQGpLwsW7YWCt65g6rX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05581819832945456,
      "x": 574.4300871656862,
      "y": 376.8647705020304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1865176086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700361291410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfrfxeoYBfrQcb154fKya",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1401,
      "versionNonce": 269036950,
      "isDeleted": false,
      "id": "1Cr3G6wAdRfCGqcW_4m24",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.242673641150242,
      "x": 554.6885206809909,
      "y": 430.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.49609374999995,
      "height": 64,
      "seed": 314187402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qIPZJ6a798y4s2Dp03Id3"
        }
      ],
      "updated": 1700361291410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 848993994,
      "isDeleted": false,
      "id": "qIPZJ6a798y4s2Dp03Id3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.242673641150242,
      "x": 574.8675253015919,
      "y": 444.39992675203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1748361174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700361291410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Cr3G6wAdRfCGqcW_4m24",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1570,
      "versionNonce": 1358629590,
      "isDeleted": false,
      "id": "zl_BgCagIe_zPL-bKU1V3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.047276735103261025,
      "x": 554.6871346398444,
      "y": 497.29687499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.49609374999995,
      "height": 64,
      "seed": 264879434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cU5r6tf9QRt34lWu0gQEZ"
        }
      ],
      "updated": 1700361291410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 405812618,
      "isDeleted": false,
      "id": "cU5r6tf9QRt34lWu0gQEZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.047276735103261025,
      "x": 575.440136758004,
      "y": 511.6694580020304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 118069322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700361291410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl_BgCagIe_zPL-bKU1V3",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}