{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uJ81tHgUSMSWoS4Yeg2u9",
      "type": "rectangle",
      "x": 485.62109375,
      "y": 267.5,
      "width": 216.37109375,
      "height": 200.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109786326,
      "version": 124,
      "versionNonce": 644223178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ow3iCJydBFW6Uw5eITggE"
        }
      ],
      "updated": 1700361529864,
      "link": null,
      "locked": false
    },
    {
      "id": "ow3iCJydBFW6Uw5eITggE",
      "type": "text",
      "x": 538.888671875,
      "y": 322.58203125,
      "width": 109.8359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915066390,
      "version": 67,
      "versionNonce": 633169802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700361529864,
      "link": null,
      "locked": false,
      "text": "Smart\nWallet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "uJ81tHgUSMSWoS4Yeg2u9",
      "originalText": "Smart\nWallet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1875418378,
      "isDeleted": false,
      "id": "P2b2antWMLGVl8O-v7dez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.388671875,
      "y": 267.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.37109375,
      "height": 200.1640625,
      "seed": 791027862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NdPO27QmJLYANTkZ-PUNw"
        }
      ],
      "updated": 1700361534711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 541146134,
      "isDeleted": false,
      "id": "NdPO27QmJLYANTkZ-PUNw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.40625,
      "y": 322.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.3359375,
      "height": 90,
      "seed": 100769238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700361540333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account\nAbstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2b2antWMLGVl8O-v7dez",
      "originalText": "Account\nAbstraction",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "-QQG8hh5LlJ0nwtPp3bbm",
      "type": "text",
      "x": 728.984375,
      "y": 324.05932632828564,
      "width": 72.99298095703129,
      "height": 99.93568352618067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130198986,
      "version": 176,
      "versionNonce": 2132039946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700361572379,
      "link": null,
      "locked": false,
      "text": "!=",
      "fontSize": 79.94854682094453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "!=",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}